DropBoxWCF/DropBoxWCF/Windows/CreateAccount.xaml

<Window x:Class="DropBoxWCF.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBoxWCF.Windows" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Create account" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" FontWeight="Light"/>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-60,20,0">
                    <TextBlock Text="Name" FontSize="20" FontWeight="UltraLight" Margin="6"/>
                    <TextBlock Text="Login" FontSize="20" FontWeight="UltraLight" Margin="6"/>
                    <TextBlock Text="Email" FontSize="20" FontWeight="UltraLight" Margin="6"/>
                    <TextBlock Text="Password" FontSize="20" FontWeight="UltraLight" Margin="6"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-60,0,0">
                    <TextBox FontSize="20" Name="tbName" FontWeight="UltraLight" Margin="2" Width="180"/>
                    <TextBox FontSize="20" Name="tbLogin" FontWeight="UltraLight" Margin="2"/>
                    <TextBox FontSize="20" Name="tbEmail" FontWeight="UltraLight" Margin="2"/>
                    <PasswordBox FontSize="20" Name="pbPassword" FontWeight="UltraLight" Margin="2"/>
                </StackPanel>
            </StackPanel>
            <Button Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Content="Register" Name="bReg" Click="bReg_Click"/>
        </Grid>
    </Grid>
</Window>
