DropBoxWCF/DropBoxWCF/Windows/MainWindow.xaml

<Window x:Class="DropBoxWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBoxWCF" AllowsTransparency="True" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" MouseDown="Window_DragWin"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
Title="Вход" Height="465" Width="315" Background="{x:Null}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.8" ShadowDepth="4" RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Height="450" Width="300">
        <Grid.Background>#0151F0</Grid.Background>
        <Button Name="bClose" BorderThickness="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="266,3,2,0" FontSize="16" Height="24" Background="{x:Null}" Click="bClose_Click">
            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
        </Button>
        <TextBlock Height="64" VerticalAlignment="Top" Margin="121,89,115,0" Text="" TextAlignment="Center" FontSize="25" Foreground="White"/>
        <TextBox Name="tbLogin" Height="35" Text="" ContextMenu="{x:Null}" MaxLines="1" FontSize="18" Foreground="White" MaxLength="20" BorderBrush="White" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,198,37,0"/>
        <Label Name="lLogin" Content="Login" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,181,0,0"/>
        <Label x:Name="lPass" Content="Password" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,249,0,0"/>
        <PasswordBox Name="pbPass" HorizontalAlignment="Left" Password="" ContextMenu="{x:Null}" Height="35" MaxLength="32" FontSize="18" BorderBrush="White" Foreground="White" VerticalAlignment="Top" Width="220" Margin="43,266,0,0"/>
        <Button Name="bLogin" Content="Log in" Margin="103,335,97,0" VerticalAlignment="Top" Click="bLogin_Click"/>
        <ProgressBar Name="pbLoginProcess" Visibility="Hidden" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Grid.Column="0" VerticalAlignment="Center" Margin="140,372,140,108" Width="Auto"/>
        <TextBlock Name="lCreateAccount" PreviewMouseDown="lCreateAccount_MouseUp" Text="Create account"  MouseLeave="lForgotPass_MouseLeave" MouseEnter="lForgotPass_MouseEnter" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Top" TextAlignment="Center" Margin="100,420,97,0"/>

        <materialDesign:DialogHost Name="dlgWrongPass" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="16" Height="40" Margin="0,15,0,0">Error</TextBlock>
                    <TextBlock FontWeight="Light" TextAlignment="Center" Name="dlg_tbWrongPass" Padding="5">Login or password is incorrect</TextBlock>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Margin="0,15,0,8">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost Name="dlgIncorrectInput" IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="16" Height="40" Margin="0,15,0,0">Error</TextBlock>
                    <TextBlock FontWeight="Light" TextAlignment="Center" Name="dlg_IncorrectInput" Padding="5">Enter your login and password correctly</TextBlock>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="60" Margin="0,15,0,8">OK</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Image Margin="107,68,97,318" Source="/DropBoxWCF;component/cloud.png" Stretch="Fill" Opacity=".3"/>
    </Grid>
</Window>
